<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">

	<head>
        <title>test</title>
		<css src="SilkSoftware_ModuleName::css/css.css"/>
		<script src="SilkSoftware_ModuleName::js/js.js"/>
		<css src="jquery/fileUploader/css/jquery.fileupload-ui.css"/>
		<script src="path/file.js" defer="defer"/>
		<link src="http://url.com" src_type="url"/>
		<remove src="path/remove/file.css"/>
    </head> 

    <body>


        <referenceContainer name="sidebar.main">
            <block class="SilkSoftware\ModuleName\Block\Index\Sidebar" name="modulename_index_sidebar" before="-" template="SilkSoftware_ModuleName::modulename_index_sidebar.phtml"/>
        </referenceContainer>

        <referenceContainer name="content">
            <block class="SilkSoftware\ModuleName\Block\Index\Index" name="modulename_index_index" template="SilkSoftware_ModuleName::modulename_index_index.phtml"/>
        </referenceContainer>


    </body>
</page>