@media only screen and (max-width: 1199px)  {
    .banner_footer{
        width: 100%;
    }
    .about{ 
        top: 35px;
        font-size: 36px;
    }
    .menu_color {
        color: black !important; 
    }

    .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
        background-color: black;
    }
    .submenu li{
        padding-left: 45px;
        padding-top: 10px;
    }
    .cart_table_header {
        background-color: #fafafa;
        padding-left: 0px;
        padding-bottom: 40px;
        padding-top: 0px;
    }

}
@media only screen and (min-width: 320px)  {
    .cart_click {
        margin-left: -7px;
        margin-top: 137px;
    }
}
@media only screen and (min-width: 767px)  {
    .cart_click {
        margin-left: 485px;
    }
}
@media screen and (min-width: 991px)
{
    .cart_click {
        margin-left: 683px;
        margin-top: 26px;
    }
}
@media only screen and (min-width: 1199px)  {
    .cart_click {
        margin-top: 27px;     
        margin-left: 1114px;
    }
}

@media screen and (max-width: 991px)
{
    .banner_footer{
        width: 100%;
        background: url(../image/px.jpg) no-repeat center center; height: 520px; margin-bottom: 45px; background-size: cover
    }
    .footer_font{
        position: absolute;
        left: 10%;
        top: 30%;
        z-index: 1;
        font-size: 30px;
    }
    .footer_font p{
        font-size: 55px;
        color: #2c4453;
    }
    .footer_font button{
        background-color: #ea4748;
        color: #fff;
        font-size: 15px;
        border-color: #ea4748;
    }
    .footer_font button:hover{
        background-color: #fff;
        color: #ea4748;
        font-size: 15px;
        border-color: #ea4748;
    }
    .wap{
        padding-top: 62px;
    }
    .wap_home{
        padding-top: 51px; 
    }
    .about{ 
        top: 105px;
        font-size: 14px;
    }    
    .rightnav ul li{
        display: inline-block;

    }

    .menu_color {
        color: black !important; 
    }
    .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
        background-color: black;
    }
    .submenu li{
        padding-left: 45px;
        padding-top: 10px;
    }
}

@media screen and (max-width: 767px)
{   
    .inner-banner2 .container{width:100%;}
    .inner-banner2{height:350px;}
    .detail_padding {
        padding-left: 10px;
    }
    .banner_footer{
        width: 100%;
    }
    .footer_font{
        position: absolute;
        left: 10%;
        top: 30%;
        z-index: 1;
        font-size: 25px;
    }
    .wap_home {
        padding-top: 56px;
    }
    .footer_font p{
        font-size: 25px;
        color: #2c4453;
    }
    .footer_font button{
        background-color: #ea4748;
        color: #fff;
        font-size: 10px;
        border-color: #ea4748;
    }
    .footer_font button:hover{
        background-color: #fff;
        color: #ea4748;
        font-size: 10px;
        border-color: #ea4748;
    }
    .fixedmenu{
        position: absolute;
        width: 100%;
        z-index: 9999;
        background-color:#000;
        border-color:#ea4748;
    }
    .fixedmenu a:link{
        font-color:#fff;
    }
    .rightnav{
        text-align: center;
    }
    .rightnav ul li{
        display: inline-block;

    }
    .navbar-nav ul{
        border-top: 10px red;
    }

    .search {
        background: url('../image/search.svg') no-repeat;

        margin-top: 3px;
        background-size: 21px 21px;
        height: 22px;
        width: 22px;
        margin-left: 4px;
    } 
    .icon{margin-top: -29px;}
    .bordera{
        border: #cfcfcf 1px solid;
        height: 26px;
        width: 22px;
        margin-top: 13px;
    }
    .username {
        position: absolute;
        top: -96px;
        left: 100px;
        z-index: 1;
    }
    .menu_color {
        color: white !important; 
    }
    .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
        background-color: black;
    }
    .submenu li{
        padding-left: 45px;
        padding-top: 10px;
    }
    .submenu{
        border-top: #ea4748 1px solid;
    }
}



@media screen and (max-width: 560px)
{

    .searchtext {  
        margin-top: -26px;
    }

    .searchtext.expanded {
        max-width: 150px;
        width: 150px;
    }
    .icon{
        margin-top: -26px;
    }
    .banner_footer2 {height: 260px; width: auto; margin-bottom: 30px;}
    .search {
        background: url('../image/search.svg') no-repeat;
        margin-top: 3px;
        background-size: 21px 21px;
        height: 22px;
        width: 22px;
        margin-left: 1px;
    }
    .footer_font{
        position: absolute;
        left: 10%;
        top: 30%;
        z-index: 1;
        font-size: 10px;
    }
    .footer_font p{
        font-size: 30px;
        color: #2c4453;
    }
    .footer_font button{
        background-color: #ea4748;
        color: #fff;
        font-size: 8px;
        border-color: #ea4748;
    }
    .footer_font button:hover{
        background-color: #fff;
        color: #ea4748;
        font-size: 5px;
        border-color: #ea4748;
    }
    .banner_footer{
        margin-top:49px !important;
    }


    li.cart:hover, li.cart a:hover{
        background-color: #ea4748;
    }
    li.cart:hover, li.cart a:hover{

        background-color: #ea4748;
        margin-top: 8px;
        height: 33px;
        width: 30px;

    }
    .cart a{
        background: url('../image/sprite.png') no-repeat -5px -60px;;
        width: 30px;
        height: 33px;	
        display: block;
    }
    .cart a:hover{
        background: url('../image/sprite.png') no-repeat  -225px -68px;
        width: 30px;
        height: 30px;

    }

    .rightnav{
        text-align: center;
    }
    .rightnav ul li{
        display: inline-block;
        .menu_color {
            color: white !important; 
        }
        .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
            background-color: black;
        }
        .submenu li{
            padding-left: 45px;
            padding-top: 10px;
        }
    }
}  
@media screen and (max-width: 320px)
{
    .banner_footer{margin-top: 49px!important}

    .rightnav{
        text-align: center;
    }
    .rightnav ul li{
        display: inline-block;
        font-size: 12px;

    }
    .menu_color {
        color: white !important; 
    }
    .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
        background-color: black;
    }
    .submenu li{
        padding-left: 45px;
        padding-top: 10px;
    }
}