<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="empty"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="empty"/>
    <html>
        <attribute name="class" value="quickview-scroll"/>
    </html>
    <body>
        <attribute name="class" value="quickview-override"/>
        <referenceBlock name="catalog.product.related" remove="true" />
        <referenceBlock name="copyright" remove="true"/>
    </body>
</page>
