<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
  <head>
    <css src="mage/gallery/gallery.css"/>
    <css src="Etatvasoft_QuickView::css/lib/magnific-popup.css"/>
  </head>
  <body>
    <referenceContainer name="before.body.end">
      <block class="Magento\Framework\View\Element\Template" name="etatvasoft.quickview.init" template="Etatvasoft_QuickView::init.phtml"/>
    </referenceContainer>
  </body>
</page>
