<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <tatva_quickview>
            <quickview>
                <enable>1</enable>
                <button_label>Quick View</button_label>
                <upload_loader_image>default/loader.gif</upload_loader_image>
                <button_background_color>#e1e1e1</button_background_color>
                <button_hover_background_color>#e2e2e2</button_hover_background_color>
                <button_label_color>#333</button_label_color>
            </quickview>
        </tatva_quickview>
    </default>
</config>