SQL (8-8-2018)
Reference Site(http://www.mysqltutorial.org)
LIKE with ESCAPE clause

ORDER BY with custom sort order

CONCAT_WS => concatenate

PHP STRING FUNCTION (9-8-2018)
Reference Site(https://www.w3schools.com/php/php_ref_string.asp)

parse_str()= Parses a query string into variables

str_ireplace()=Replaces some characters in a string (case-insensitive)

str_split()=Splits a string into an array(characters)

str_word_count()=Count the number of words in a string

SQL 

COALESCE()=you want the SUM function to return zero instead of NULL

GROUP_CONCAT ()=The MySQL GROUP_CONCAT function concatenates strings from a group into a single string with various options.

#Date 13-08-2018

Layout XML :getChildHtml(),getChildChildHtml(),getBlockHtml()(http://magebase.com/magento-tutorials/digging-deeper-into-magentos-layout-xml-part-2/)

$Date 14-08-2018
Creating Custom Layout Handles
Checkout Add Extra Address Field



#paypal local method name: getStandardCheckoutFormFields