<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <siyu_quickview>
            <general>
                <active>1</active>
                <hide_sku>0</hide_sku>
                <button_text>QuickView</button_text>
                <button_classes>siyu-quickview</button_classes>
                <hide_short_description>0</hide_short_description>
                <hide_go_to_product_button>0</hide_go_to_product_button>
                <hide_qty_input>0</hide_qty_input>
                <hide_social_links>0</hide_social_links>
            </general>
        </siyu_quickview>
    </default>
</config>