
.bg{
    background-color: #333;
    border-radius: 15px;
}
.wap{
    padding-top: 0px;
}
.wap_home{
    padding-top: 52px; 
}
.login p{
    color: red;
}
.btn-default:active,.btn-default.focus, .btn-default:focus{background-color: white;
      color: red;
      border-color: red;
}
#amount1,#amount2{
    width: 50%;
}
#dollor{
    padding-left: 51%;
}
#color_id{
    list-style: none;
}
.top_arrow{
    position: fixed;
    right: 40px;
    bottom: 30px;
    background-color: #ea4748;
    padding: 15px;
    z-index: 1;
    display: none;
    border-radius: 60px;
}
.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    background-color: #ea4748;
    color: white;
}
.img1{padding-bottom: 15px;}
.header{
    position: relative;
}
.middle:hover button{
    background-color: white;  
}
.img1:hover .middle {
    opacity: 1;  
}
.mainimg{
    border-radius: 10px;
}

.img1:hover .mainimg{
    opacity: 0.3;
}

.product_button:hover button{
    background-color: white;
    color: red;
}
.product{text-align: end;}
.product_font{
    font-size: 28px;
    font-weight: 600;
    padding: 15px;
}
.product_button{
    font-size: 14px; 
    background-color: white;
    color: #ea4748;

}
.product_button:hover{
    background-color: #ea4748;
    color:white;
}
.btn btn-default>button{
    font-size: 14px; 
    color: #ea4748;    
}

.subscribe p {
  text-align: center;
  top: 20px;
  color: #b2dba1;
  font-size: 12px;
  padding-top: 20px;
  margin-bottom: -3px;
  margin-left: 65px;
}
.footer_news{
    margin:50%;
}
.footer_font{
    position: absolute;
    left: 10%;
    top: 30%;
    z-index: 1;
    font-size: 36px;
}
.form{
    width: 100%;
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    color: #fff;
}
.form input{
    background-color:#0f0f0f;
    border-color: #394046; 
}
.form_color{ color: white !important; }

.form_color:hover{ color: #ea4748 !important; }
.footer ul{

    margin-top: 15px;
    text-align: center;
    font-size: 13px;
}
.footer ul li {
    display:inline-block;
    padding-left: 10px;
    color: #fff;
}

.banner_footer2{
    width: 100%;
    position: relative;
    background: url(../image/px.jpg) no-repeat center center; height: 520px; margin-bottom: 45px; background-size: cover
}
.banner_footer{
    width: 100%;
    margin-top:25px;
    background: url(../image/px.jpg) no-repeat center center; height: 520px; margin-bottom: 45px; background-size: cover
}
.footer_font{
    position: absolute;
    left: 10%;
    top: 30%;
    z-index: 1;
    font-size: 36px;
}
.footer_font p{
    font-size: 60px;
    color: #2c4453;
}
.footer_font button{
    background-color: #ea4748;
    color: #fff;
    font-size: 20px;
    border-color: #ea4748;
}
.footer_font button:hover{
    background-color: #fff;
    color: #ea4748;
    font-size: 20px;
    border-color: #ea4748;
}

.footer_bg{
    background-color: #394044;
    padding-top: 0px;
}
.label_text{
    font-size: 20px;
    color: #fff;
}

.footer_copyright{
    font-size: 13px;
    color: #949597;
}
.footer{
    background-color:#394044;
    margin-top: 20px;
    color:#fff;
    font-size: 13px;
}
.navbar {
    font-size: 13px;
    display: inline-block;
}

hr{
    border-color: #464d51;

}
.profile_hr{border-color: #dddddd;}
.artical_text{
    font-size: 16px;
    font-weight: 500;
    padding-top: 15px;
}

.artical_text:hover{
    color: #ea4748;
}
.sprite1 {
    background: url('../image/icon.png') no-repeat -2px 0;
    width: 34px;
    height: 28px;
    float: left;
    margin-top: 10px;
    margin-right: 10px;
}
.sprite1:hover{
    background: url('../image/icon.png') no-repeat -2px -68px;
    width: 34px;
    height: 28px;
}
.sprite2 {
    background: url('../image/icon.png') no-repeat 0 -138px;
    width: 38px;
    height: 23px;
    float: left;
    margin-top: 10px;
    margin-right: 10px;
}
.sprite2:hover{
    background: url('../image/icon.png') no-repeat 0 -205px;
    width: 38px;
    height: 23px;
}
.sprite3 {
    background: url('../image/icon.png') no-repeat -4px -271px;
    width: 30px;
    height: 27px;
    float: left;
    margin-top: 10px;
    margin-right: 10px;
}
.sprite3:hover {
    background: url('../image/icon.png') no-repeat -4px -339px;
    width: 30px;
    height: 27px;
}
.prize_color{
    color: red;
}
.media_text{
    padding-bottom: 25px;  
}
.footer_button{
    font-size: 12px;
    font-weight: 700;
    background-color: #ea4748;
    color: white;
    border: #ea4748 solid 1px;
}
.footer_button:hover{
    background-color: white;
    color: #ea4748;
}
.footerbutton{
    background-color: red;
    color: white;
}
.footerbutton:hover{
    background-color: white;
    color: red;
    border-color: red;
}
.footernav>li{
    background-color: none;
}
.lihov{
    background-color: #000;
    color: white;
}
.lihov a{color: white !important;}
/*nav bar */
.menu_color{
    color: black !important;
}

.menu_color_login{
    color: red !important;
}
.menu_li{
    vertical-align: bottom;
}
.navbar-custom {
    background-color: #fff;
    border-color: #fff;
    border-bottom: #ea4748 solid;
   }
ul.nav a:hover { color: #ea4748 !important; }
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
    color: #fff;
    background-color: white}

.logo {
    display: block;
    text-indent: -9999px;
    width: 40px;
    height: 50px;
    background: url(../image/logo.svg);
    background-size: 40px 50px;

}
.username{
    margin-top: 15px;
    margin-right: 15px;
}
.seprator{
    border-left: #cfcfcf 1px solid;
    margin-top: 14px;
    padding-right: 2px;
    height: 25px;
    padding-left: 2px;
}
li.cart:hover, li.cart a:hover{
    background-color: #ea4748;
    margin-top: 8px;
    height: 33px;
    width: 30px;
    margin-right: 5px
}
.textbox_cart{
    width: 50px;
    text-align: center;
    border: 1px solid #cfcfcf;
    border-radius: 5px;
    height: 50px;
    background-color: #efefef;
}
.cart a{
    background: url('../image/sprite.png') no-repeat -5px -60px;;
    width: 30px;
    height: 33px;
    margin-top: 7px;
    display: block;
    margin-right: 5px;
}
.cart a:hover{
    background: url('../image/sprite.png') no-repeat  -225px -68px;
    width: 30px;
    height: 30px;
    margin-top: 7px;
    margin-right: 5px;
}
#wishlist{
    cursor: pointer;
}
.box {
    position: relative;

}.searchtext {
    width: 200px;
    max-width: 0;
    padding: 5px;
    transition: all 1.5s ease;
    position: absolute;
    right: 0px;
    box-sizing: border-box;
    opacity: 0;
    margin-top: 12px;
    height: 29px;
}

.searchtext.expanded {
    max-width:400px;
    opacity:1;
    border: 1px solid #cfcfcf;
    border-right: none;
    position: absolute;
    z-index: 1;
    right: -1px;
    width: 350px;
}
.icon{
    position: absolute;
    height: 29px;
    margin-top: 12px;
    border: 1px solid #cfcfcf;
}

.search {
    background: url('../image/search.svg') no-repeat;
    margin-top: 3px;
    background-size: 21px 21px;
    height: 22px;
    width: 22px;
    margin-left: 1px;
} 



.colorblack img
{
    background-color: #000 !important;
}	

.btntoggle{
    background-color: #fff !important;
    border-color: #fff !important;
}
.icontoggle{
    background-color: #666 !important;
}

.mediabg{
    background-color: #fafafa;
}
.mediabg_color{color: black;}
.breadcrumb a:focus, a:hover {
    color: #ea4748;
    text-decoration: underline;
}
.submenu{
    background-color:#000;
    border-top: #ea4748 1px solid;
    opacity: 0.9;	
}
.submenu li{
    color:#fff;
    padding-left: 15px;
    padding-top: 10px;
}
.submenu_border{border-top: #ea4748 solid 2px;  }
.submenu li:hover{
    color:#ea4748;   
}

.banner{
    width: 100%;
    margin-top:52px;
}


/*about */
.w{
    margin: auto;
}
.padding{
    padding-left: 0px;
}
.padding2{
    padding-right:0px;
}
.padding3_1{
    padding-left: 0px;
    padding-right: 22px;
}
.padding3_2{
    padding-left: 10px;
    padding-right: 10px;
}
.padding3_3{
    padding-right: 0px;
    padding-left: 20px;
}
.padding4{
    padding-bottom: 25px;
}
.padding5{
    padding-top: 25px;
}
.about{ 
    position: absolute;
    top: 75px;
    z-index: 1;
    font-size: 36px;
    color: #2c4453;
}
.article1{
    font-size: 36px; 
}
.article2{
    font-size: 30px; 
}
.h4_font{
    font-size: 22px;
}
.video{
    width: 100%;
    margin-left: 0px;
}
.img{
    width: 100%;
    margin-left: 0px;   
}
.subimg{
    width: 100%; 
    display: inline-block;
    vertical-align: top;
}
.subimg1{
    width: 100%;
    display: inline-block;
    vertical-align: top;
}
.subimg1_ds{
    font-size: 20px;
}
.con_form_button{
    float: right;
    background-color: #ea4748;
    color: white;
}

.reg_chtxt{
    width: 35%;
    display: inline-block;

}
.reg_button{
    float: right;
} 
.reg_clear{
    background-color: white;
    color: red;
    border-color: red;
    margin-left: 5px; 
}
.reg_clear1{
    background-color: white;
    color: red;
    border-color: red;
    margin: 2px;
}
.reg_submit{
    background-color: #ea4748;
    color: white;
    border: #ea4748 solid 1px;
}
.reg_submit:hover{
    color: #ea4748;
    background-color: white;

}
.reg_h2{
    font-size: 28px;
    font-weight: 600;
}

.reg_p{padding-top: 20px;}

.reg_field input{
    border-color: #ccc;
    border-radius: 4px; 
    height: 45px;
}
.reg_field .reg_radio_input input{height: 16px !important;}
.reg_field input:focus{
    border-color: #ea4748;  
}
.reg_form p{
    color: red;
}
.profile_col_border{
    box-shadow: 2px 1px;

}
.profile_col_button,.profile_col_button:active{
    background-color: white;
    color: red;
    border-color: red;
}
.con_address_color{
    color:red;       
}
.active_breadcrumb{
    color: red;
}
.pro_check{
    display: inline-block;
}
.cart_delete{
    background: url('../image/cross-dark.svg') no-repeat ;
    background-size:16px 16px;
    height: 16px;
    width:16px;
    text-align: center;
}
.cart_panel_table{
    float: right;
}
.cart_panel_table td{
    padding: 5px;
}
.Cart_price_color{
    color: red;
}
.cart_table{
    background-color: white;
}
.cart_table_border1{
    border: 1px;
}
.cart_table_col_border{
    padding-left: 0px;
    padding-right: 0px;
    border: #fafafa solid 5px;
}
.table-responsive .table{margin-bottom: 0px;}
.cart_alert{
    margin-top: 2%;
}
.cart_total_font{
    font-size: 20px;
}
.cart_table_header{
    background-color: #fafafa;
    padding-left: 0px;
    padding-bottom: 16px;
    padding-top: 10px;
}
.cart_table_footer{
    text-align: right;
}
.size_icon{
    height: 15px;
    width: 15px;
}
.cart_table_border{
    width: 100%;
}
.cart_update_button{
    border: #ea4748 solid 1px;
    color: #ea4748;
}
.cart_update_button:hover{
    border: #ea4748 solid 1px;
    color: white !important;
    background-color: #ea4748 !important;
}
.login_model_button{
    float: left;

}
.login_model_button:hover{border: #ea4748 solid 1px;}
.login_model_link{
    color: red;
}
.cart_container{}
.cart_click{
    position: absolute;
    color: white;
    margin-top: 12px;
    margin-right: 16px;
    padding-left: 15px;
    font-size: 12px;
    z-index: 1;

}
.cart_click .row{padding: 10px;}
.cart_click_bg{background-color: #333;}
.cart_button{
    align-content: center;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{border-top:none;}

/* The container */
.container_checkbox {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-weight: normal;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container_checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
/* Create a custom checkbox */
.checkmark1 ,.checkmark2,.checkmark3,.checkmark4,.checkmark5,.checkmark6,.checkmark7,.checkmark8,.checkmark9,.checkmark10{
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 30px;
}
.container_checkbox input:checked ~ .checkmark1{
    opacity: 0.2;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark1:after , .checkmark2:after , .checkmark3:after, .checkmark4:after, .checkmark5:after, .checkmark6:after, .checkmark7:after, .checkmark8:after, .checkmark9:after, .checkmark10:after{
    content: "";
    position: absolute;
    display: none;
}


.pro_col_star{
    display: inline;
}
.star{
    height: 15px;
    width: 15px;
}
.product_col_cat{
    padding: 5px;
}
.product_col_cat_checkbox{
    padding-bottom: 10px;
}
.product_reset{
    color: #ea4748;
    margin-left: 35px;
    background: none;
    border: none;
}
.product_title{
    font-size: 24px;
    font-weight: 600;   
}
.product_sort{
    float: right;
}

.panel-title > a:before {
    float: right !important;

    background: url('../image/sprite.png') no-repeat -236px -127px;
    width: 16px;
    height: 16px;
    padding-right: 5px;
    font-family: FontAwesome;
    content:"";
}
.panel-title > a.collapsed:before {
    float: right !important;
    background: url('../image/sprite.png') no-repeat -208px -127px;
    width: 16px;
    height: 16px;
    font-family: FontAwesome;
    content:"";
}
.panel-title > a:hover, 
.panel-title > a:active, 
.panel-title > a:focus  {
    text-decoration:none;
    color: black;
}
.accordion_border{
    border: #e5e5e5 solid;   
}
.accordion_border b{font-size: 14px;}
.accordion_title{
    font-size: 15px;
    background-color: #f9f9f9;
    padding: 10px;
}
.product_panel{
    background-color: #ffffff !important;
    border: none !important;
}
.collapse.in {
    display: block;
    border-bottom:#e5e5e5 solid 3px;
}
.edit{
    background: url('../image/edit.svg') no-repeat ;
    background-size:16px 16px;
    height: 16px;
    width:16px;
}
.delete{
    background: url('../image/cross-dark.svg') no-repeat ;
    background-size:16px 16px;
    height: 16px;
    width:16px;
    text-align: center;

}
.itemsadded h4{
    font-size: 12px;
    color: #fff;
    margin-top: 40PX;
}
.color{
    color: #ea4748;
}
cart_image{
    width: 10%;
    height: 20%;
}
.imgcart img{
    width: 80px;
    height: auto;
}
.addtocart{
    background: url('../image/sprite.png') no-repeat -8px -67px;
    height: 22px;
    width: 22px;
}
.added{
    position: absolute;
    top: 20ox !important;
    margin-top: -22px;
    margin-left: 31px;
}

.detail_font_size{
    font-size: 36px;
}
.detail_font_bold{
    font-weight: 700;
}
.detail_stoke{
    background-color: green;
    color: white;
    padding: 7px; 
    border-radius: 7px;
}
.detail_notavailable{
    background-color: #dd4b39;
    color: white;
    padding: 7px; 
    border-radius: 7px;
}
.detail_panel_border{
    border: none;
    box-shadow: none;
    margin-bottom: 0px;
}
.detail_panel_group{
    margin-bottom: 0px;
}
.detail_color{
    color: red;
    font-size: 24px;
    background-color: white;
    border: none;
}
.detail_addtocart{
    border-color: #ea4748;
    color: #ea4748;
    height: 37px;
}
.detail_addtocart_bg{
    background: url(../image/sprite.png) no-repeat -6px -67px;
    padding-left: 28px;
}
.detail_addbutton{
    float: right;
}
.detail_wishlist{
    color: #ea4748;
}
.detail_tab>li.active{
    color: #ffffff !important;
    background-color: #ff3333 !important;   
}
.detail_tab>li{
    border: 1px solid #dddddd;     
}
.active{
    color: black;
    border: 1px solid #dddddd;

}
.detail_padding{
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
}
.detail_table_bg{
    background-color: #f5f5f5;
}
.detail_table{
    padding: 10px;
    border: 1px solid #dddddd;
}.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #fff !important;
    background-color: red; 
}
.detail_a{
    color:black;
}
.detail_review{
    color: red;
    cursor: pointer;
}
.detail_required{color: red;float: right;}
.detail_price_pos{
    float: right;
}
.detail_dropdown{
    display: inline-flex;
}
.detail_tab .detail_a:hover {
    color:white ; 
}
.avail{
    background-color: #dd4b39;
    color: #fff;
    border-color: #dd4b39;
    border-radius: 2px;
    width: 90px;
    margin-left: 6px;
    text-align: center;
}
.stock{
    background-color: green;
    color: #fff;
    border-color: green;
    border-radius: 2px;
    width:58px;
    text-align: center;
    padding-left: 1px;
}
.btn-default:hover {
    color: #ea4748;
    background-color: white;
    border: #ea4748 solid 1px;
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: white;
    color: black;
}
.jssorl-009-spin img {
    animation-name: jssorl-009-spin;
    animation-duration: 1.6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes jssorl-009-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}
.jssora106 {display:block;position:absolute;cursor:pointer;}
.jssora106 .c {fill:#fff;opacity:.3;}
.jssora106 .a {fill:none;stroke:#000;stroke-width:350;stroke-miterlimit:10;}
.jssora106:hover .c {opacity:.5;}
.jssora106:hover .a {opacity:.8;}
.jssora106.jssora106dn .c {opacity:.2;}
.jssora106.jssora106dn .a {opacity:1;}
.jssora106.jssora106ds {opacity:.3;pointer-events:none;}

.jssort101 .p {position: absolute;top:0;left:0;box-sizing:border-box;background:#000;}
.jssort101 .p .cv {position:relative;top:0;left:0;width:100%;height:100%;border:2px solid #000;box-sizing:border-box;z-index:1;}
.jssort101 .a {fill:none;stroke:#fff;stroke-width:400;stroke-miterlimit:10;visibility:hidden;}
.jssort101 .p:hover .cv, .jssort101 .p.pdn .cv {border:none;border-color:transparent;}
.jssort101 .p:hover{padding:2px;}
.jssort101 .p:hover .cv {background-color:rgba(0,0,0,6);opacity:.35;}
.jssort101 .p:hover.pdn{padding:0;}
.jssort101 .p:hover.pdn .cv {border:2px solid #fff;background:none;opacity:.35;}
.jssort101 .pav .cv {border-color:#fff;opacity:.35;}
.jssort101 .pav .a, .jssort101 .p:hover .a {visibility:visible;}
.jssort101 .t {position:absolute;top:0;left:0;width:100%;height:100%;border:none;opacity:.6;}
.jssort101 .pav .t, .jssort101 .p:hover .t{opacity:1;}


.detail_padding{padding-left: 25px;}   

.jssorl-009-spin img {
    animation-name: jssorl-009-spin;
    animation-duration: 1.6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}


.jssorb032 {position:absolute;}
.jssorb032 .i {position:absolute;cursor:pointer;}
.jssorb032 .i .b {fill:#fff;fill-opacity:0.7;stroke:#000;stroke-width:1200;stroke-miterlimit:10;stroke-opacity:0.25;}
.jssorb032 .i:hover .b {fill:#000;fill-opacity:.6;stroke:#fff;stroke-opacity:.35;}
.jssorb032 .iav .b {fill:#000;fill-opacity:1;stroke:#fff;stroke-opacity:.35;}
.jssorb032 .i.idn {opacity:.3;}

.jssora051 {display:block;position:absolute;cursor:pointer;}
.jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
.jssora051:hover {opacity:.8;}
.jssora051.jssora051dn {opacity:.5;}
.jssora051.jssora051ds {opacity:.3;pointer-events:none;}

.jssora051 {
    display:block;
    position:absolute;
    cursor:pointer;
}

.jssora051 .a {
    fill:none;
    stroke:#fff;
    stroke-width:360;
    stroke-miterlimit:10;
}

.jssora051:hover {
    opacity:.8;
}

#jssor_1{
    position:relative;
    margin:0 auto;
    top:0px;
    left:0px;
    width:1300px;
    height: 400px;
    overflow:hidden;
    visibility:hidden;
}

.jssordiv{
    cursor:default;
    position:relative;
    top:0px;
    left:0px;
    width:1300px;
    height:400px;
    overflow:hidden;
}

.jssordiv>div>img{
    height: auto !important;
}
.arrow_left{	
    position: absolute;
    width:65px;
    height:65px;
    top:50% !important;
    left:25px !important;
    transform: scale(1.5) !important;
}
.arrow_left svg{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
.arrow_right{
    position: absolute;
    width:65px;
    height:65px;
    top:50% !important;
    right:25px;
    transform: scale(1.5) !important;
}
.arrow_right svg{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
.imgpad{
    padding-left: 10px;
    padding-right: 10px;
}


/*star system*/
.starRating:not(old)
{
    display        : inline-block;
    width          : 7.5em;
    height         : 1.5em;
    overflow       : hidden;
    vertical-align : bottom;
    font-size      : 16px; /* added to enforce appearance at 16px */
}

.starRating:not(old) > input
{
    margin-right : -100%;
    opacity      : 0;
}

.starRating:not(old) > label
{
    display         : block;
    float           : right;
    position        : relative;
    background      : url('../image/star.svg');
    background-size : contain;
}

.starRating:not(old) > label:before
{
    content         : '';
    display         : block;
    width           : 1.5em;
    height          : 1.5em;
    background      : url('../image/star-h.svg');
    background-size : contain;
    opacity         : 0;
    transition      : opacity 0.2s linear;
}

.starRating:not(old) > label:hover:before,
.starRating:not(old) > label:hover ~ label:before,
.starRating:not(:hover) > :checked ~ label:before
{
    opacity : 1;
}


.previos{
    position: absolute;
    top: 210px;
    left: 15px;
    background-color: transparent;
    border: none;
}
.next{
    position: absolute;
    right: 15px;
    top:210px;
    background-color: transparent;
    border: none;
}
.testimonial h3{
    text-align: center;
}
.test_content{
    margin-top:20px;
}
.testimonial hr{
    border-color: #cfcfcf;
    margin-top: 0px;
    margin-bottom: 5px;
}
.test_p p{
    color: #304e60;
}
.test_font p{
    color: #304e60;
    font-size: 12px;
}
.test_font h4{
    font-size: 14px;
    color:#ea4748;
    margin-bottom: 0;
}
.bannerindex{margin-top:50px !important}
.vr{
    border-left: 2px solid #cfcfcf;
    height:100px;
    padding-right: 0px;
    width: 10px;
    margin-left: 10px;

}
.testright{
    padding-right: 0px;
}
.test_pad{
    padding-right: 0px;
}
.datacurosal{
    text-align: center;
}
.curosal{
    background-color: #cfcfcf;
    height: 15px;
    width: 15px;
    border:none;
}
/* carousel */
#quote-carousel {
    padding: 0 10px 30px 10px;
    margin-top: 30px;
    text-align:center;
}
/* indicator position */
#quote-carousel .carousel-indicators {
    right: 50%;
    top: auto;
    bottom: -10px;
    margin-right: -19px;
}
/* indicator color */
#quote-carousel .carousel-indicators li {
    background: #c0c0c0;
}
.carousel-indicators li{
    border-radius: 0px;
    height: 15px;
    width: 15px;
}
/* active indicator */
#quote-carousel .carousel-indicators .active {
    background: #ea4748;
    height:15px;
    width:15px;
    margin-bottom:1px;
}
/* typography */
#quote-carousel{
    text-align: left;
}

#container {
    width: 50%;
    height: 50%;
    max-width: 600px;
    max-height: 350px;
    margin: 50px auto;

    position:relative;
}
.zoom:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.2); 
}
