<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Magento\Cookie\Block\RequireCookie" name="require-cookie" template="Magento_Cookie::require_cookie.phtml">
                <arguments>
                    <argument name="triggers" xsi:type="array">
                        <item name="addToWishlistLink" xsi:type="string">.action.towishlist</item>
                    </argument>
                </arguments>
            </block>
            <referenceBlock name="product.info.addto">
                <block class="Magento\Wishlist\Block\Catalog\Product\View\AddTo\Wishlist" name="view.addto.wishlist"
                       template="Etatvasoft_Wishlist::catalog/product/view/addto/wishlist.phtml" />
            </referenceBlock>
        </referenceContainer>
        <referenceContainer name="content.aside">
            <referenceBlock name="related.product.addto">
                <block class="Magento\Wishlist\Block\Catalog\Product\ProductList\Item\AddTo\Wishlist"
                       name="related.product.addto.wishlist" as="wishlist" before="compare"
                       template="Etatvasoft_Wishlist::catalog/product/list/addto/wishlist.phtml"/>
            </referenceBlock>
            <referenceBlock name="upsell.product.addto">
                <block class="Magento\Wishlist\Block\Catalog\Product\ProductList\Item\AddTo\Wishlist"
                       name="upsell.product.addto.wishlist" as="wishlist" before="compare"
                       template="Etatvasoft_Wishlist::catalog/product/list/addto/wishlist.phtml"/>
            </referenceBlock>
        </referenceContainer>
    </body>
</page>
