//
//  Common
//  _____________________________________________

& when (@media-common = true) {

.product-item-info {
    &:hover {
        .product-image-container{
            opacity: 0.5;
        }
    }
}

.quick-view-button {
    img {
        &:hover {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%) rotate(0deg);
            z-index: 100;
            width: 40px !important;
            height: 40px !important;
        }
    }
    width: 40px !important;
    height: 40px !important;
    position: absolute;
    z-index: 10;
    top: 30%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%) rotate(0deg);
    cursor: pointer;
}


.page-layout-2columns-left {
    .mfp-container {
        .column.main {
            width: 100%;
        }
    }
}


}
