/**
 * QuickView CSS
 */
.siyu-quickview {
    display: none;
    text-align: center;
    line-height: 25px;
    height: 25px;
}

.quickview-button__wrapper {
    background-color: #006bb49c;
    position: absolute;
    top: 288px;
    z-index: 99999;
    width:240px;
    color: white;
}

.product-item-info:hover .siyu-quickview{
    display: block;
    cursor: pointer;
    color: white;
    text-decoration: none;
}

.product-item {
    position: relative;
}

.icon-search:before {
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    line-height: 25px;
    color: #ffffff;
    content: '\e615';
    font-family: 'luma-icons';
    vertical-align: top;
    display: inline-block;
    font-weight: normal;
    overflow: hidden;
    speak: none;
    text-align: center;
}